defaults
    mode http
    log global
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

resolvers dns_resolver
    nameserver dns1 192.168.100.10:53
    resolve_retries 3
    timeout resolve 1s
    hold valid 10s

frontend http_front
    bind *:80
    default_backend web_backends

backend web_backends
    balance roundrobin
    option httpchk
    server web1 web1.internal.lan:80 resolvers dns_resolver resolve-prefer ipv4 check
    server web2 web2.internal.lan:80 resolvers dns_resolver resolve-prefer ipv4 check
