frontend http_front
    bind *:80
    default_backend http_back
    timeout client 30s

backend http_back
    server web1 web1:80 check
    server web2 web2:80 check
    timeout connect 5s
    timeout server 30s


