$TTL 604800
@       IN      SOA     ns1.internal.lan. admin.internal.lan. (
                             3         ; Serial
                        604800         ; Refresh
                         86400         ; Retry
                       2419200         ; Expire
                         604800 )      ; Negative Cache TTL

@       IN      NS      ns1.internal.lan.
@       IN      NS      ns2.internal.lan.

ns1     IN  A   192.168.100.10
ns2     IN  A   192.168.100.11
web1    IN  A   192.168.100.21
web2    IN  A   192.168.100.22
